<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

  <PropertyGroup>
    <Version>1.1.3.0</Version>
    <Description>A tool for tracking when CWLS members were last seen online.</Description>
    <PackageProjectUrl>https://github.com/radax864/CWLSLastSeenTool</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
