<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <Version>1.1.6.1</Version>
    <Description>A tool for tracking when CWLS members were last seen online.</Description>
    <PackageProjectUrl>https://github.com/radax864/CWLSLastSeenTool</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
