# CWLSLastSeenTool

./: CWLSLastSeenTool.sln  README.md
CWLSLastSeenTool/: CWLSLastSeenTool.csproj  CWLSLastSeenTool.json  Configuration.cs  Plugin.cs
CWLSLastSeenTool/Utils/: ShellTools.cs
CWLSLastSeenTool/Windows/: ConfigWindow.cs  MainWindow.cs
Images/: icon.xcf
